<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DebugType>full</DebugType>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>10.0.0</Version>
    <Authors>Loggly</Authors>
    <Company>Loggly</Company>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Product>Loggly</Product>
    <PackageProjectUrl>http://github.com/Nucs/log4net-loggly</PackageProjectUrl>
    <Description>Custom log4net Appender to send logs to Loggly</Description>
    <PackageReleaseNotes>- Upgraded LogglyAsyncBuffer to use ThreadPool async
- Proper error handling on next write or flush
- Bad token causes any call to logger to fail, forcing the app to handle that.
- Use HttpClient and async methods
- Zero-allocation when buffering messages into a MemoryStream instead of strings concatenation and aggregation.
- Config.MaxBulkSizeBytes downed to 4.5mb by default.
- Added Config.PassivelyFlushEvery to flush every 2m by default.
- Significant Perf-op to LogglyFormatter
- Added Config.IncludeThreadInformation, false by default
- LogglyAsyncBuffer: capture appdomain shutdown
</PackageReleaseNotes>
    <Copyright>Copyright 2023 @ Eli Belash</Copyright>
    <PackageTags>Loggly-log4net log4net appender logs</PackageTags>
    <RootNamespace>log4net.loggly</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>log4net-loggly-async</PackageId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
